{
  "name": "pos-prototype",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/AzzamSyakir/pos-prototype#readme",
  "bugs": {
    "url": "https://github.com/AzzamSyakir/pos-prototype/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzzamSyakir/pos-prototype.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "imports": {
    "#utils/*": "./pkg/utils/*.js",
    "#entity/*": "./pkg/entity/*.js",
    "#config/*": "./src/config/*.js",
    "#httpServer": "./src/server/http/server.js",
    "#httpServer/routes/*": "./src/server/http/routes/*.js",
    "#httpServer/middleware/*": "./src/server/http/middleware/*.js",
    "#controller/http/*": "./src/controller/http/*.js",
    "#services/*": "./src/services/*.js",
    "#repository/*": "./src/repository/*.js",
    "#dto/*": "./src/dto/*.js",
    "#models/*": "./src/models/*.js"
  },
  "main": "cmd/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "redis": "^5.8.2",
    "stripe": "^18.4.0"
  }
}
